[test]
action.email = 1
action.email.inline = 1
action.email.sendresults = 1
action.email.to = changeme@example.com
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = 0 6 * * 1
dispatch.earliest_time = -1w
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = devtutorial
request.ui_dispatch_view = search
search = index=_internal | stats c
